{
  "mcpServers": {
    "lm-mcp-server": {
      "command": "node",
      "args": [
        "dist/index.js"
      ],
      "cwd": "d:/work/demo/front/qiankun/ai/mcp/front-mcp"
    },
    "gitnexus": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "gitnexus",
        "mcp"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "--registry",
        "https://registry.npmjs.org",
        "chrome-devtools-mcp@0.21.0"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "mind-map": {
      "command": "npx",
      "args": [
        "@lucianaib/mind-map-mcp"
      ]
    },
    "drawio-mcp": {
      "command": "npx",
      "args": [
        "@drawio/mcp@latest"
      ]
    },
    "Framelink MCP for Figma": {
      "command": "D:\\software\\front\\node\\v20.18.0\\node.exe",
      "args": [
        "D:\\software\\front\\node\\v20.18.0\\node_modules\\npm\\bin\\npx-cli.js",
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=${FIGMA_API_KEY}",
        "--stdio"
      ]
    }
  }
}